╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║          🚀 COMMENT DÉPLOYER SMARTSEARCH SUR RENDER.COM          ║
║                                                                   ║
║                    Version Ultra-Simplifiée                       ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


📝 ÉTAPE 1 : GITHUB (2 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Créez un compte sur github.com (si vous n'en avez pas)

2. Créez un nouveau dépôt :
   - Allez sur github.com
   - Cliquez sur le "+" en haut à droite → "New repository"
   - Nom : smartsearch
   - Cochez "Public"
   - Cliquez "Create repository"

3. Dans votre terminal, exécutez :

   git init
   git add .
   git commit -m "Ready for deployment"
   git branch -M main
   git remote add origin https://github.com/VOTRE_NOM_UTILISATEUR/smartsearch.git
   git push -u origin main

   (Remplacez VOTRE_NOM_UTILISATEUR par votre nom d'utilisateur GitHub)


🌐 ÉTAPE 2 : RENDER BACKEND (3 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Créez un compte sur render.com (gratuit)

2. Cliquez sur "New +" → "Web Service"

3. Connectez votre compte GitHub et sélectionnez le dépôt "smartsearch"

4. Configuration :
   ┌─────────────────────────────────────────┐
   │ Name:           smartsearch-backend     │
   │ Root Directory: backend                 │
   │ Build Command:  npm install             │
   │ Start Command:  npm start               │
   └─────────────────────────────────────────┘

5. Cliquez sur "Advanced" et ajoutez ces variables d'environnement :
   ┌─────────────────────────────────────────────────────────┐
   │ NODE_ENV   = production                                 │
   │ JWT_SECRET = changez-moi-par-un-secret-ultra-securise  │
   │ ADMIN_CODE = ADMIN2026                                  │
   │ PORT       = 10000                                      │
   └─────────────────────────────────────────────────────────┘

6. Plan : Sélectionnez "Free"

7. Cliquez "Create Web Service"

8. ⏳ Attendez 2-5 minutes

9. 📝 NOTEZ L'URL QUI APPARAÎT (exemple: https://smartsearch-backend-abc123.onrender.com)


✏️ ÉTAPE 3 : METTRE À JOUR LE FRONTEND (1 minute)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Ouvrez le fichier "frontend/script.js"

2. Ligne 97, changez :
   const API_URL = "http://localhost:3000";

   Par (utilisez VOTRE URL du backend) :
   const API_URL = "https://smartsearch-backend-abc123.onrender.com";

3. Sauvegardez le fichier

4. Dans le terminal :
   git add frontend/script.js
   git commit -m "Update API URL"
   git push


🎨 ÉTAPE 4 : RENDER FRONTEND (2 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Sur Render, cliquez "New +" → "Static Site"

2. Sélectionnez le même dépôt "smartsearch"

3. Configuration :
   ┌─────────────────────────────────────────┐
   │ Name:             smartsearch-frontend  │
   │ Build Command:    (laissez vide)        │
   │ Publish Directory: frontend             │
   └─────────────────────────────────────────┘

4. Cliquez "Create Static Site"

5. ⏳ Attendez 1-2 minutes


🎉 C'EST TERMINÉ !
━━━━━━━━━━━━━━━━━

Votre application est MAINTENANT EN LIGNE ! 🌍

Vous verrez deux URLs :
• Frontend : https://smartsearch-frontend-xyz789.onrender.com
• Backend  : https://smartsearch-backend-abc123.onrender.com


🔐 PREMIER COMPTE ADMIN
━━━━━━━━━━━━━━━━━━━━━

1. Allez sur l'URL de votre frontend
2. Cliquez sur "S'inscrire"
3. Choisissez "Administrateur"
4. Code admin : ADMIN2026


⚠️  IMPORTANT À SAVOIR
━━━━━━━━━━━━━━━━━━━━

Le plan GRATUIT de Render :
• ✅ Parfait pour un projet étudiant/démo
• ⚠️  Le backend s'endort après 15 min d'inactivité
     → La 1ère requête après prend 30-60 secondes
     → Les requêtes suivantes sont instantanées
• ⚠️  Les données JSON sont en mémoire
     → Perdues lors d'un redémarrage du serveur


💡 SOLUTION : MongoDB Atlas (gratuit)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Pour garder vos données de façon permanente :
1. Créez un compte sur mongodb.com/cloud/atlas
2. Créez un cluster gratuit (512 MB)
3. Ajoutez l'URL de connexion dans Render
   (voir GUIDE_DEPLOIEMENT_RENDER.md pour les détails)


📚 PLUS D'INFOS
━━━━━━━━━━━━━━

• Guide rapide    : DEPLOIEMENT_RAPIDE.md
• Guide complet   : GUIDE_DEPLOIEMENT_RENDER.md
• Lancement       : LANCEMENT_DEPLOIEMENT.md
• Dépannage       : Dans GUIDE_DEPLOIEMENT_RENDER.md


🆘 PROBLÈME ?
━━━━━━━━━━━━

1. Vérifiez les logs sur Render (Dashboard → Service → Logs)
2. Vérifiez que l'URL dans script.js est correcte
3. Lisez la section Dépannage du guide complet


───────────────────────────────────────────────────────────────────

       ✨ Votre application sera en ligne dans 10 minutes ! ✨

───────────────────────────────────────────────────────────────────
